**Esercizio 1/3** 

Estraiamo la tabella **dimproduct** dal database **AdventureWorks**, e valutiamo quanto segue: quanti dati ci sono in totale? Quali sono i metadati? Stampiamo il primo elemento. Stampiamo l'ultimo elemento. Riusciamo a stampare cinque elementi a caso? Quali sono i colori disponibili?

In [233]:
import pandas as pd
import numpy as np
import os 
import sqlalchemy
import dotenv

In [235]:
username="studente_dapt"
password="Ep1c0d3!!D4t4**4n4lys1s"
host="epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com"
dbname="AdventureWorksDW"
connection_string = f'mysql+pymysql://{username}:{password}@{host}/{dbname}'
db_engine = sqlalchemy.create_engine(connection_string)

In [237]:
dotenv.load_dotenv(dotenv_path="cred.env", override=True)

True

In [239]:
query = 'SELECT * FROM dimproduct'
df = pd.read_sql(query, db_engine)
# df   --- togliere l'hashtag per visualizzare la tabella dimproduct

In [248]:
df.shape   # resituisce una tupla contenente il numero di righe e colonne del DF

(606, 36)

In [250]:
len(df)   # restituisce il numero di righe del DF

606

In [258]:
df.columns
# Restituisce le colonne del DF, che rappresentano i metadati

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [252]:
panoramica_AW = df.info()  # ci restituisce una panoramica concisa del DF (metadati)
panoramica_AW

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB

In [262]:
prima_riga_dimproduct = df.head(1)  # restituisce la prima riga

In [264]:
ultima_riga_dimproduct = df.tail(1)   # restituisce l'ultima riga

In [266]:
campionamento_dimproduct = df.sample(5)   # restituisce 5 righe casuali della tabella

In [268]:
colori_disponibili_dimproduct = df['Color'].value_counts()
colori_disponibili_dimproduct   # restituisce i colori come indici e le loro occorrenze come valori

Color
NA              254
Black           133
Red              63
Silver           52
Yellow           46
Blue             28
Multi            18
Silver/Black      7
White             4
Grey              1
Name: count, dtype: int64

In [270]:
colori_disponibili_dimproduct_2 = df['Color'].unique()  # restituisce i valori unici della colonna 'Color'
colori_disponibili_dimproduct_2

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

**Esercizio 2/3**

In media quanto pesano i prodotti? Quanto pesa il più leggero? Quanto pesa il più pesante? Quanti prodotti pesano più di 100 Kg? Quanto costano in media i prodotti (colonna **DealerPrice**)? Se prendiamo un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo?

In [272]:
infografica_prodotti_e_pesi = df.loc[:, ['ProductKey', 'EnglishProductName','Weight']]  # restituisce un DF di prodotti e relativi pesi
# infografica_prodotti_e_pesi

In [276]:
print(round(df['Weight'].mean(),2), 'kg')  # restituisce la media dei pesi dei prodotti (arrotondata)

56.19 kg

In [278]:
print(df['Weight'].min(), 'kg')   # restituisce il peso più piccolo tra quelli dei prodotti

2.12 kg

In [280]:
print(df['Weight'].max(), 'kg')   # restituisce il peso più grande tra quelli dei prodotti

1050.0 kg

In [288]:
filtro_pesi = df['Weight'] > 100  # creo un filtro dei pesi > 100 kg
df.loc[filtro_pesi][['ProductKey','Weight']].sort_values(by = 'Weight', ascending = False) 
# visualizzo le colonne con filtro (da ricordare le doppie parentesi quadre per elenco di colonne) e in ordine decrescente per peso

     ProductKey  Weight
421         422  1050.0
422         423  1000.0
412         413   900.0
423         424   890.0
413         414   850.0
414         415   650.0
556         557   635.0
555         556   600.0
557         558   575.0
185         186   460.0
183         184   450.0
180         181   450.0
182         183   445.0
179         180   435.0
184         185   400.0
181         182   400.0
554         555   317.0
513         514   317.0
600         601   223.0
541         542   218.0
500         501   215.0
542         543   215.0
544         545   189.0
543         544   185.0
602         603   170.0
545         546   168.0
601         602   168.0
546         547   149.0

In [294]:
df.loc[filtro_pesi][['ProductKey','Weight']].shape  # numero di righe e colonne del filtro

(28, 2)

In [296]:
print(round(df['DealerPrice'].mean(), 2), '€')  # codice che stampa la media arrotondata dei prezzi della colonna DealerPrice

448.6 €

In [302]:
df['DealerPrice'].describe()  # restituisce un sunto descrittivo della colonna DealerPrice

count     395.000000
mean      448.597060
std       503.225071
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      2146.962000
Name: DealerPrice, dtype: float64

**Esercizio 3/3**

Qual è il prezzo medio per i prodotti di colore blu? Qual è il prezzo medio per i prodotti di colore rosso o nero? Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg? Qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento? Esaminiamo la differenza tra lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: c'è un pattern? C'è qualche elemento che non lo segue?

In [353]:
filtro_colore_b = df['Color'] == 'Blue'
# filtro_colore_b     # togliere l'hashtag per visualizzare la tabella con prodotti di colore blu

In [359]:
df.loc[filtro_colore_b, 'DealerPrice'] # restituisce una Series con i prezzi (DealerPrice) dei prodotti di colore blue

219      20.1865
220      20.1865
221      20.9940
470      38.1000
471      38.1000
472      38.1000
496     602.3460
497     602.3460
498     602.3460
499     602.3460
501     200.0520
502     200.0520
503     200.0520
504     200.0520
509     200.0520
559     728.9100
564     445.4100
565     445.4100
566     445.4100
572    1430.4420
573    1430.4420
574    1430.4420
575    1430.4420
576     728.9100
577     728.9100
578     728.9100
584     445.4100
585     445.4100
Name: DealerPrice, dtype: float64

In [361]:
print('prezzo medio:', round(df.loc[filtro_colore_b, 'DealerPrice'].mean(), 2), '€') 
# restituisce una media (arrotondata) dei prezzi dei prodotti di colore blu

prezzo medio: 516.06 €

In [377]:
filtro_colore_r = df['Color'] == 'Red'  #creo i filtri per ciascun colore
filtro_colore_n = df['Color'] == 'Black'

In [381]:
filtro_colore_n_r = filtro_colore_n | filtro_colore_r # '| = or'
# creo una variabile che prenda in considerazione o una o l'altro filtro

In [383]:
print('prezzo medio:', round(df.loc[filtro_colore_n_r, 'DealerPrice'].mean(), 2), '€')
# prezzo medio (arrotondato) dei prodotti di colore nero o rosso

prezzo medio: 550.25 €

In [401]:
filtro_taglia = df['Size'] == '42' # creo i 2 filtri di taglia e peso
filtro_peso = df['Weight'] > 10
filtro_comb = filtro_peso & filtro_taglia # creo un filtro combinato con la condizione '&'

In [403]:
print('prezzo medio:', round(df.loc[filtro_comb, 'DealerPrice'].max(), 2), '€')
# prezzo medio (arrotondato) dei prodotti che rispettano entrambe le condizioni di cui sopra

prezzo medio: 2146.96 €

In [419]:
filtro_taglia = df['Size'] == '42' 
filtro_peso = df['Weight'] > 10
filtro_colore_a = df['Color'] == 'Silver'  # filtro colore argento
filtro_comb2 = filtro_taglia & filtro_colore_a & filtro_peso # combinazione di filtro combinato e filtro colore

In [425]:
df.loc[filtro_comb2, ['EnglishProductName','StandardCost','Size']]
# restituisce un DF che mostra le colonne EnglishProductName, StandardCost e Size (opzionale) secondo il filtro di cui sopra

            EnglishProductName  StandardCost Size
343    Mountain-100 Silver, 38       1912.15   42
344    Mountain-100 Silver, 42       1912.15   42
345    Mountain-100 Silver, 44       1912.15   42
346    Mountain-100 Silver, 48       1912.15   42
351    Mountain-200 Silver, 38       1117.86   42
352    Mountain-200 Silver, 38       1265.62   42
353    Mountain-200 Silver, 42       1117.86   42
354    Mountain-200 Silver, 42       1265.62   42
355    Mountain-200 Silver, 46       1117.86   42
356    Mountain-200 Silver, 46       1265.62   42
500            Rear Derailleur         53.93   42
513                Rear Brakes         47.29   42
551           Front Derailleur         40.62   42
554               Front Brakes         47.29   42
586  Mountain-400-W Silver, 38        419.78   42
587  Mountain-400-W Silver, 40        419.78   42
588  Mountain-400-W Silver, 42        419.78   42
589  Mountain-400-W Silver, 46        419.78   42
590    Mountain-500 Silver, 40        308.22   42
591    Mountain-500 Silver, 42        308.22   42
592    Mountain-500 Silver, 44        308.22   42
593    Mountain-500 Silver, 48        308.22   42
594    Mountain-500 Silver, 52        308.22   42

In [439]:
df.loc[:, ['EnglishProductName','DealerPrice', 'StandardCost']].tail(20)
# Prendiamo le ultime 20 righe del DF considerando le 3 colonne di cui sopra.

# Pattern abbastanza prevedibile (costo di produzione leggermente più basso del costo di vendita)
# tranne che per gli ultimi 3 elementi, dove vediamo un costo di vendita lievemente superiore.

            EnglishProductName  DealerPrice  StandardCost
586  Mountain-400-W Silver, 38      461.694        419.78
587  Mountain-400-W Silver, 40      461.694        419.78
588  Mountain-400-W Silver, 42      461.694        419.78
589  Mountain-400-W Silver, 46      461.694        419.78
590    Mountain-500 Silver, 40      338.994        308.22
591    Mountain-500 Silver, 42      338.994        308.22
592    Mountain-500 Silver, 44      338.994        308.22
593    Mountain-500 Silver, 48      338.994        308.22
594    Mountain-500 Silver, 52      338.994        308.22
595     Mountain-500 Black, 40      323.994        294.58
596     Mountain-500 Black, 42      323.994        294.58
597     Mountain-500 Black, 44      323.994        294.58
598     Mountain-500 Black, 48      323.994        294.58
599     Mountain-500 Black, 52      323.994        294.58
600          LL Bottom Bracket       32.394         23.97
601          ML Bottom Bracket       60.744         44.95
602          HL Bottom Bracket       72.894         53.94
603         Road-750 Black, 44      323.994        343.65
604         Road-750 Black, 48      323.994        343.65
605         Road-750 Black, 52      323.994        343.65

Tra i **beginner datasets** scaricabili all'indirizzo *https://www.kaggle.com/datasets/ahmettezcantekin/beginner-datasets* selezioniamo *amazon.csv*, un dataset contenente una serie di recensioni su Amazon. 

Valutiamo la dimensione del dataset.
Visualizziamo dieci righe a caso.
Osserviamo quali sono i nomi di colonna.
Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?

In [670]:
import pandas as pd
import os 
import dotenv

In [466]:
df = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\amazon.csv')
df
# Per visualizzare il dataset ho copiato il percorso file direttamente dalla cartella

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [470]:
df.shape  # dimensioni (righe + colonne) del DF

(20000, 2)

In [474]:
df.sample(10)  # 10 righe a caso

                                              reviewText  Positive
5855   Perfect for notes. It's as simple as that. You...         1
11018  this app is amazingly awesome and on target I ...         1
8748   I opened it up it had the illumination eye sym...         0
12115  I've tested several alarm clocks for my Kindle...         1
10039  I suppose I could try to figure out what the p...         0
381    It's Angry Birds, of course it's fun. This gam...         1
15242  This is cool. I'm hoping to get how to work it...         1
3923   Loved the pictures. loved the way it kept my g...         1
16984  This is a great looking and easy to use little...         1
19835  crazy fun game. you don't have to put money in...         1

In [500]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reviewText  20000 non-null  object
 1   Positive    20000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 312.6+ KB

In [478]:
df.columns  # nomi delle colonne

Index(['reviewText', 'Positive'], dtype='object')

In [530]:
df['Positive'].value_counts() # Restituisce il conteggio degli 1 e 0 (rispettivamente recensioni positive e negative)

Positive
1    15233
0     4767
Name: count, dtype: int64

A giudicare dal numero di occorrenze di 1 e 0 possiamo notare che c'è un evidente sbilanciamento delle recensioni
a favore di quelle positive.

Il dataset **diabetes.csv** raccoglie persone con diabete o meno, e il valore di diverse variabili fisiologiche dei pazienti. Osserviamone le dimensioni e un'anteprima di cinque righe; prendiamoci un po' di tempo per dare un'occhiata ai **metadati** delle colonne; stampiamo dei descrittori statistici del dataset; selezioniamo i dati relativi a diverse fasce di età: **<20, 20-30, 30-40, 40-50, >50**; qual è la media della pressione sanguigna diastolica per le diverse fasce di età? Qual è la media della pressione per ogni singolo anno di età?

In [673]:
df_diab = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\diabetes.csv')

In [675]:
df_diab

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [542]:
df_diab.shape  # visualizziamo il numero di righe e colonne

(768, 9)

In [544]:
df_diab.columns   # visualizziamo le colonne (metadati)

Index(['Number of times pregnant',
       'Plasma glucose concentration a 2 hours in an oral glucose tolerance test',
       'Diastolic blood pressure (mm Hg)', 'Triceps skin fold thickness (mm)',
       '2-Hour serum insulin (mu U/ml)',
       'Body mass index (weight in kg/(height in m)^2)',
       'Diabetes pedigree function', 'Age (years)', 'Class variable'],
      dtype='object')

In [548]:
df_diab.head(5)  # antemprima di 5 righe del DF

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [553]:
df_diab.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [555]:
df_diab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Number of times pregnant                                                  768 non-null    int64
 1   Plasma glucose concentration a 2 hours in an oral glucose tolerance test  768 non-null    int64
 2   Diastolic blood pressure (mm Hg)                                          768 non-null    int64
 3   Triceps skin fold thickness (mm)                                          768 non-null    int64
 4   2-Hour serum insulin (mu U/ml)                                            768 non-null    int64
 5   Body mass index (weight in kg/(height in m)^2)                            768 non-null    float64
 6   Diabetes pedigree function                                                768 non-null    float64
 7   Age (years)                                                               768 non-null    int64
 8   Class variable                                                            768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [585]:
filtro_età_minore_di_20 = df_diab.loc[:,'Age (years)'] < 20
df_diab.loc[filtro_età_minore_di_20].shape

(0, 9)

Non sembrano esserci dati relativi alla fascia d'età < 20.

In [695]:
filtro_età_20_30 = (df_diab.loc[:, 'Age (years)'] > 20) & (df_diab.loc[:, 'Age (years)'] < 30)
# al posto dell'operatore & possiamo anche usare il metodo '.between(da, a)'

In [685]:
df_diab[filtro_età_20_30].shape
# fascia d'età con più dati

(396, 9)

In [687]:
filtro_età_30_40 = (df_diab.loc[:, 'Age (years)'] > 30) & (df_diab.loc[:, 'Age (years)'] < 40) 
df_diab[filtro_età_30_40].shape

(144, 9)

In [689]:
filtro_età_40_50 = (df_diab.loc[:, 'Age (years)'] > 40) & (df_diab.loc[:, 'Age (years)'] < 50)
df_diab[filtro_età_40_50].shape

(105, 9)

In [691]:
filtro_età_50 = df_diab.loc[:, 'Age (years)'] > 50
df_diab[filtro_età_50].shape

(81, 9)

In [693]:
print('Media pressione sanguigna diastolica fascia età < 20:', round(df_diab[filtro_età_minore_di_20]['Diastolic blood pressure (mm Hg)'].mean(), 2))
print('Media pressione sanguigna diastolica fascia età 20-30:', round(df_diab[filtro_età_20_30]['Diastolic blood pressure (mm Hg)'].mean(), 2))
print('Media pressione sanguigna diastolica fascia età 30-40:', round(df_diab[filtro_età_30_40]['Diastolic blood pressure (mm Hg)'].mean(), 2))
print('Media pressione sanguigna diastolica fascia età 40-50:', round(df_diab[filtro_età_40_50]['Diastolic blood pressure (mm Hg)'].mean(), 2))
print('Media pressione sanguigna diastolica fascia età > 50:', round(df_diab[filtro_età_50]['Diastolic blood pressure (mm Hg)'].mean(), 2))

Media pressione sanguigna diastolica fascia età < 20: nan
Media pressione sanguigna diastolica fascia età 20-30: 65.35
Media pressione sanguigna diastolica fascia età 30-40: 70.37
Media pressione sanguigna diastolica fascia età 40-50: 74.52
Media pressione sanguigna diastolica fascia età > 50: 78.38

In [697]:
filtro_età = df_diab['Age (years)'].unique() # rimuoviamo i duplicati 
filtro_età.sort()  # ordiniamo i dati

In [699]:
for età in filtro_età:  # usiamo un ciclo for per calcolare la media per ogni anno di età 
    media_pressione_sanguigna = df_diab[df_diab['Age (years)'] == età]['Diastolic blood pressure (mm Hg)'].mean()
    print(età, 'anni:', round(media_pressione_sanguigna, 2), 'mm Hg')

21 anni: 65.94 mm Hg
22 anni: 63.72 mm Hg
23 anni: 64.32 mm Hg
24 anni: 64.96 mm Hg
25 anni: 59.67 mm Hg
26 anni: 64.18 mm Hg
27 anni: 73.5 mm Hg
28 anni: 68.31 mm Hg
29 anni: 68.24 mm Hg
30 anni: 64.86 mm Hg
31 anni: 64.38 mm Hg
32 anni: 70.06 mm Hg
33 anni: 65.65 mm Hg
34 anni: 74.0 mm Hg
35 anni: 75.6 mm Hg
36 anni: 69.12 mm Hg
37 anni: 75.95 mm Hg
38 anni: 71.12 mm Hg
39 anni: 72.67 mm Hg
40 anni: 69.23 mm Hg
41 anni: 67.59 mm Hg
42 anni: 73.39 mm Hg
43 anni: 78.46 mm Hg
44 anni: 61.75 mm Hg
45 anni: 83.07 mm Hg
46 anni: 76.0 mm Hg
47 anni: 78.33 mm Hg
48 anni: 78.4 mm Hg
49 anni: 81.4 mm Hg
50 anni: 78.25 mm Hg
51 anni: 84.5 mm Hg
52 anni: 81.5 mm Hg
53 anni: 79.0 mm Hg
54 anni: 89.33 mm Hg
55 anni: 70.25 mm Hg
56 anni: 76.33 mm Hg
57 anni: 76.8 mm Hg
58 anni: 78.29 mm Hg
59 anni: 74.0 mm Hg
60 anni: 80.0 mm Hg
61 anni: 76.0 mm Hg
62 anni: 71.5 mm Hg
63 anni: 78.0 mm Hg
64 anni: 78.0 mm Hg
65 anni: 78.67 mm Hg
66 anni: 86.0 mm Hg
67 anni: 72.67 mm Hg
68 anni: 82.0 mm Hg
69 anni: 81.0 mm Hg
70 anni: 82.0 mm Hg
72 anni: 0.0 mm Hg
81 anni: 74.0 mm Hg

Il dataset **insurance.csv** contiene dati rispetto a caratteristiche e abitudini delle persone, e della zona in cui vivono, rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute. Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; quali sono le medie di *charges* rispetto a region? Ci sono differenze significative? E rispetto a smoker? E a sex? Quali sono i descrittori statistici di *BMI*? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di *BMI*?

In [701]:
df_ins = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\insurance.csv')
df_ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [703]:
df_ins.shape

(1338, 7)

In [717]:
df_ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [719]:
df_ins.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [726]:
df_ins['region'].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [730]:
s_e = df_ins['region'] == 'southeast' # creo i filtri per regione
s_w = df_ins['region'] == 'southwest'
n_e = df_ins['region'] == 'northeast'
n_w = df_ins['region'] == 'northwest'

In [809]:
print('Media spese SE:', round(df_ins.loc[s_e, 'charges'].mean(), 2)) # Media spese per ciascuna regione
print('Media spese SW:', round(df_ins.loc[s_w, 'charges'].mean(), 2))
print('Media spese NE:', round(df_ins.loc[n_e, 'charges'].mean(), 2))
print('Media spese NW:', round(df_ins.loc[n_w, 'charges'].mean(), 2))

Media spese SE: 14735.41
Media spese SW: 12346.94
Media spese NE: 13406.38
Media spese NW: 12417.58

I risultati fanno emergere delle differenze a livello regionale tra est (più alte) e ovest (più basse).

In [807]:
# Utilizzo la funzione groupby usando come fltro 'smoker' per ottenere in output la media in 'charges'
print('Media delle spese rispetto a:', round(df_ins.groupby('smoker')['charges'].mean(), 2))

Media delle spese rispetto a: smoker
no      8434.27
yes    32050.23
Name: charges, dtype: float64

In [805]:
# Utilizzo la funzione groupby usando come fltro 'smoker' per ottenere in output la media in 'charges'
print('Media delle spese rispetto a:', round(df_ins.groupby('sex')['charges'].mean(), 2))

Media delle spese rispetto a: sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

In [827]:
print('Indice di massa corporea:','\n', round(df_ins['bmi'].describe(), 2))  # statistiche descrittive per l'indice di massa corporea (BMI)

Indice di massa corporea:
 count    1338.00
mean       30.66
std         6.10
min        15.96
25%        26.30
50%        30.40
75%        34.69
max        53.13
Name: bmi, dtype: float64

In [833]:
round(df_ins['bmi'].describe(), 2)  # partiamo dalle statistiche generali di IBM

count    1338.00
mean       30.66
std         6.10
min        15.96
25%        26.30
50%        30.40
75%        34.69
max        53.13
Name: bmi, dtype: float64

In [843]:
# Minimo, media e massimo delle spese rispetto ai diversi quartili (q1, q2, q3, q4) dei valori di BMI
q1 = df_ins['bmi'].between(15.96, 26.30)
spese_q1 = df_ins[q1]['charges'].describe()
round(spese_q1, 2)

count      335.00
mean     10360.66
std       7698.74
min       1121.87
25%       3802.15
50%       8582.30
75%      14466.99
max      38245.59
Name: charges, dtype: float64

In [845]:
q2 = df_ins['bmi'].between(26.30, 30.40)
spese_q2 = df_ins[q2]['charges'].describe()
round(spese_q2, 2)

count      338.00
mean     11407.83
std       8941.22
min       1131.51
25%       4667.91
50%       8659.38
75%      16777.62
max      62592.87
Name: charges, dtype: float64

In [847]:
q3 = df_ins['bmi'].between(30.40, 34.69)
spese_q3 = df_ins[q3]['charges'].describe()
round(spese_q3, 2)

count      335.00
mean     14323.55
std      13361.30
min       1135.94
25%       4884.92
50%       9722.77
75%      15840.64
max      60021.40
Name: charges, dtype: float64

In [849]:
q4 = df_ins['bmi'].between(34.69, 53.13)
spese_q4 = df_ins[q4]['charges'].describe()
round(spese_q4, 2)

count      335.00
mean     16987.94
std      15621.51
min       1141.45
25%       5646.34
50%      10736.87
75%      28114.59
max      63770.43
Name: charges, dtype: float64

**Esercizio 1/2**

Il dataset **pokemon.csv** contiene un database di *Pokémon*, con dati quali nome, tipi di attacco, valori di attacco/difesa/eccetera, e se sono o meno leggendari. Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna; è verosimile che la prima colonna dovrebbe essere un indice? Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano? Se no, settare la prima colonna come indice.

In [852]:
df_pok = pd.read_csv(r'C:\Users\Utente\Desktop\Epicode\Python\Datasets\beginner_datasets\pokemon.csv')
df_pok

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [854]:
df_pok.shape

(800, 13)

In [858]:
df_pok.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [860]:
df_pok.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [874]:
df_pok.loc[:, '#']  # vediamo se l'indice position-based e '#' combaciano

0        1
1        2
2        3
3        3
4        4
      ...
795    719
796    719
797    720
798    720
799    721
Name: #, Length: 800, dtype: int64

Utilizzando il metodo .loc possiamo vedere che l'indice di pandas e l'indice '#' non coincidono.

In [876]:
df_pok.set_index('#')  # Metodo per settare la colonna selezionata ('#') come indice

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**Esercizio 2/2** 

Quali sono i *Pokémon leggendari*? E quali sono i *leggendari di tipo 1 Grass*? E *leggendari di tipo 1 Ice o Fire*? Ordiniamo il dataset per la colonna **Name**; Trasformiamo Name nell'indice; • Quali sono i Pokémon della *prima generazione* con **attacco > 50 e HP < 60**?

A titolo informativo, i numeri della colonna '#' si riferiscono ai numeri del pokedex.

In [916]:
pok_leg = (df_pok[df_pok['Legendary'] == True][['#', 'Generation','Name']])
pok_leg
# Creo la variabile pok_leg dove metto i pokemon leggendari (Legendary == True) e visualizzo le colonne di cui sopra

       #  Generation                 Name
156  144           1             Articuno
157  145           1               Zapdos
158  146           1              Moltres
162  150           1               Mewtwo
163  150           1  MewtwoMega Mewtwo X
..   ...         ...                  ...
795  719           6              Diancie
796  719           6  DiancieMega Diancie
797  720           6  HoopaHoopa Confined
798  720           6   HoopaHoopa Unbound
799  721           6            Volcanion

[65 rows x 3 columns]

In [930]:
df_pok.set_index('Name').sort_values(by = 'Name') 
# Settiamo la colonna Name come indice e ordianiamo il DF risultante in ordine alfabetico secondo 'Name'

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,460,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,460,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,359,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,359,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [958]:
pok_leg_grass = (df_pok['Legendary'] == True) & (df_pok['Type 1'] == 'Grass')
df_pok[pok_leg_grass]
# filtriamo i pokemon Leggendari di tipo Grass

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

Soltanto 3 pokemon leggendari di tipo 1 Grass individuati.

In [956]:
pok_leg_ice_fire = (df_pok['Legendary'] == True) & ((df_pok['Type 2'] == 'Ice') | (df_pok['Type 1'] == 'Fire'))
df_pok[pok_leg_ice_fire]
# filtriamo i pokemon Leggendari di Tipo Ice o Fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
710,646,Kyurem,Dragon,Ice,660,125,130,90,130,90,95,5,True
711,646,KyuremBlack Kyurem,Dragon,Ice,700,125,170,100,120,90,95,5,True
712,646,KyuremWhite Kyurem,Dragon,Ice,700,125,120,90,170,100,95,5,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

8 pokemon leggendari di tipo Fire o Ice.

In [954]:
pok_prima_gen = (df_pok['Generation'] == 1) & (df_pok['Attack'] > 50) & (df_pok['HP'] < 60)
df_pok[pok_prima_gen]
# filtriamo i pokemon di prima generazione e con attacco > 50 e HP < 60

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
32,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
51,46,Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
56,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
61,56,Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
80,74,Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
81,75,Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
89,82,Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
90,83,Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
91,84,Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
106,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
107,99,Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
114,106,Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
115,107,Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
117,109,Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
126,117,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
127,118,Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
144,133,Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
151,140,Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
159,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False